
-------------------------------------------------
Справка

Формат:

./filename -f input.txt -p 1 -s  3 -v 1 -o output.txt

Флаги:
-f   -имя файла для обработки

-s   -вид сортировки, от 1 до 3:
	1. Чётно-нечётная сортировка (Odd-even sort)
	2. Сортировка выбором (Selection sort)
	3. qsort(), сделанный ручками

-o   -файл для записи

-v   -направление сортировки:
	1. От меньшего к большему
	2. От большего к меньшему

-p   -поле сортировки:
	1. ФИО 
	2. Номер избирательного участка
	3. Возраст

Все выше перечисленные 5 флагов обязательны для указания!!! 

-------------------------------------------------

