
-------------------------------------------------
Справка

Формат:

./filename input.txt sort derection_of_sort sort_field output.txt


Sort:
	1. Чётно-нечётная сортировка (Odd-even sort)
	2. Сортировка выбором (Selection sort)
	3. qsort(), сделанный ручками


Derection_of_sort:
	1. От меньшего к большему
	2. От большего к меньшему

Sort_field :
	1. ФИО 
	2. Номер избирательного участка
	3. Возраст

Все выше перечисленные 5 флагов обязательны для указания!!! 

-------------------------------------------------

-